#
# WebSearch Package configuration file
# More info at http://keypirinha.com
#

#
# Note: If you want to see icons for sites, then transfer them to the cache folder.
# For the installing mode - `%LOCALAPPDATA%/Keypirinha/Packages/WebSearch/icons` and
# `X:/Keypirinha/portable/Local/Packages/WebSearch/icons` - portable.
# The name must match the domain name. Example: 'youtube.ico' for youtube.com and etc.
#

[main]
# Plugin's main configuration section.

# The format used to name the Catalog item of every configured site
# * Every configured search site (i.e.: each [site/*] section) is inserted as a
#   single item into Keypirinha's Catalog.
#   It is possible to define a naming mask for them using this setting.
# * Some predefined values are availables:
#   * {site_name}: Site's name. For example, the site name of the section
#     "[site/MySiteName]" is "MySiteName".
#   * {plugin_name}: The name of the plugin (i.e.: "WebSearch")
# * Default: "WebSearch {site_name}" (without quotes)
#item_label_format = Search {site_name}

# Enable/Disable all the "predefined_site" sites, defined below?
# * For convenience, this package is provided with some predefined search sites
#   so it can be used straight out of the box for common use without being
#   configured first.
#   On the other hand, some users may want to have a more fine-grained control
#   on the content of Keypirinha' catalog and may want to disable them.
#   This setting allows to disable every "predefined_site" sites.
# * Default: yes
#enable_predefined_sites = yes


[defaults]
# The default values that will be applied to every [site/*] and
# [predefined_site/*] sections unless overridden.

# Indicates that search should be opened in a new browser window if possible.
# * Default: no
#new_window = no

# Indicates that search should be opened in Incognito/Private mode if possible.
# * Here is a description of Chrome's Incognito (private) mode:
#     Pages you view in incognito tabs won't stick around in your browser's
#     history, cookie store, or search history after you’ve closed all of your
#     incognito tabs. Any files you download or bookmarks you create will be
#     kept.
# * Default: no
#incognito = no

# Tells whether this search site should be stored in Keypirinha's history and
# how.
# * Possible values:
#   * all: indicates that the targeted web site as well as the terms entered by
#     the user for this particular search will be remembered.
#   * site: indicates that only the targeted site will be remembered, without
#     the actual user's search terms.
#   * none: indicates that the search must not be remembered at all.
# * This is a default value applied to every [site/*] and [predefined_site/*]
#   sections unless overridden.
# * Default: site
#history_keep = site



# The [site/*] sections
#
# * Each [site/NAME] section represents a new search site where NAME is the
#   label you want to give to your search site.
# * It must contain at least a "url" and/or a "home_url" value that accepts one
#   or several URLs (one per line) to be launched using system's default web
#   browser.
# * Any setting defined in the [defaults] section is also accepted, although it
#   is recommended to define them only if you need to override a default value.
# * ADDITIONAL SETTINGS:
#   In addition to the settings defined in the [defaults] section, the [site/*]
#   and [predefined_site/*] sections accept the following additional settings:
#   * The 'enable' boolean setting to enable/disable a single search site
#     (always enabled by default)
#   * The 'home_url' setting that is the "no argument" counterpart of the 'url'
#     setting. That is, if no
#   * You can specify how the arguments provided by the user at runtime should
#     be URL-encoded before being inserted into the URL.
#     This setting accepts the following values (without quotes):
#     * "auto": Choose the appropriate quoting scheme according to the position
#       of the '%s' placeholder in the URL. This is the recommended value.
#     * "quote": Replace special characters using the '%xx' escape. Letters,
#       digits, and the characters '_.-' are never quoted.
#     * "quote_plus": Like "quote", but replace spaces by plus signs.
#     * Default: args_quoting = auto
# * You may declare as much search site as you wish.



# The [predefined_site/*] sections
#
# * For your convenience, some sites have been predefined. They are grouped by
#   type. Feel free to edit or remove them.
# * There is no difference between a "site" and a "predefined_site" except that
#   all "predefined_site" sites can be enabled/disabled using the
#   enable_predefined_sites setting above.

[predefined_site/Baidu]
url = https://www.baidu.com/s?wd=%s

[predefined_site/Bing]
url = https://www.bing.com/search?q=%s

[predefined_site/DuckDuckGo]
url = https://duckduckgo.com/?q=%s

[predefined_site/Google]
url = https://encrypted.google.com/search?q=%s

[predefined_site/Ecosia]
url = https://www.ecosia.org/search?q=%s

[predefined_site/Qwant]
url = https://www.qwant.com/?q=%s&t=all

[predefined_site/Twitter]
url = https://twitter.com/search?q=%s

[predefined_site/Yahoo]
url = https://search.yahoo.com/search?p=%s

[predefined_site/WolframAlpha]
url = https://www.wolframalpha.com/input/?i=%s


[predefined_site/Bing Maps]
url = https://www.bing.com/mapspreview?q=%s

[predefined_site/Google Maps]
url = https://maps.google.com/?q=%s

[predefined_site/OpenStreetMap]
url = https://www.openstreetmap.org/search?query=%s


[predefined_site/IMDB]
url = https://www.imdb.com/find?s=all&q=%s

[predefined_site/Metacritic]
url = http://www.metacritic.com/search/all/%s/results

[predefined_site/Wikipedia]
url = https://en.wikipedia.org/wiki/Special:Search?search=%s&go=Go

[predefined_site/YouTube]
url = https://www.youtube.com/results?search_query=%s


[predefined_site/Bitbucket]
url = https://bitbucket.org/repo/all?name=%s

[predefined_site/C++]
url = http://en.cppreference.com/mwiki/index.php?search=%s
history_keep = all

[predefined_site/CPAN]
url = http://search.cpan.org/search?q=%s
history_keep = all

[predefined_site/Git]
url = https://git-scm.com/search/results?search=%s
history_keep = all

[predefined_site/GitHub]
url = https://github.com/search?q=%s

[predefined_site/MSDN]
# MSDN's own search engine is so bad that Google gives better results when
# searching for specific Win32 APIs...
url = https://encrypted.google.com/search?q=msdn+%s
history_keep = all

[predefined_site/PHP]
url = https://php.net/en/%s
history_keep = all

[predefined_site/Python3]
url = https://docs.python.org/3/search.html?q=%s
history_keep = all

[predefined_site/Python3 Mod]
url = https://docs.python.org/3/library/%s.html
history_keep = all

[predefined_site/RubyGems]
url = https://rubygems.org/search?utf8=%E2%9C%93&query=%s
history_keep = all



[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file of the application (i.e.: "Keypirinha.ini") has
# already been made available to this file as well so you do not need to
# duplicate it here unless you want to override it.
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DIR,
# APP_EXE, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS, PROFILE_DIR_LIVE_PACKS,
# PROFILE_DIR_USER and the KNOWNFOLDER_* and KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
