#
# GoogleTranslate Package configuration file
# More info at http://keypirinha.com
#

# IMPORTANT: it is recommended to check out the ONLINE documentation of this
# package since it allows a special argument grammar to override the source
# and/or target language at search time, of each item defined here:
#   http://keypirinha.com/packages/googletranslate.html

[defaults]

# The display name of the default item
# Default: Translate
#item_label = Translate

# The code of the default source language to assume if none is specified at
# search time
# * Refer to the bottom of this file or the documentation for an exhaustive list
#   of the language codes supported by Google Translate,
# * Default: auto
#input_lang = auto

# The code of the default target language to assume if none is specified at
# search time
# * Refer to the bottom of this file or the documentation for an exhaustive list
#   of the language codes supported by Google Translate,
# * Default: en
#output_lang = en

# Time that the plugin will wait before sending the request.
# * Time in seconds (can be used with float type)
# * The range of permissible values is [0.25, 3]
# * Default: 0.25
#idle_time = 0.25


# [custom_item/*] sections
#
# In addition to the default item, it is possible to define one or several extra
# items to insert into the Catalog, with different default source/target
# languages.
#
# Note that this is useful only if you need them often. Otherwise, you might
# just want to use the special argument grammar detailed in the documentation.
#
# Examples:
#   [custom_item/ChineseToEnglish]
#   item_label = {default_item_label} from {input_lang_label} to {output_lang_label}
#   input_lang = zh-CN
#   output_lang = en
#
#   [custom_item/GermanToSpanish]
#   enable = no
#   item_label = Translate [{input_lang_code}:{output_lang_code}]
#   input_lang = de
#   output_lang = es
#
# Here are the properties of a custom item:
# * input_lang (required)
#     The code of the source language
# * output_lang (required)
#     The code of the target language
# * enable (optional)
#     Allows to disable this particular custom item (if "no"), in which case it
#     will not be inserted into the Catalog. A custom item is enabled by
#     default (i.e. "yes").
# * item_label (optional)
#     Define the display name of this custom item.
#     In addition to the extrapolation mechanism, this value allows the
#     following placeholders:
#     * {section_name}
#         The name of the current section. For example, if the section is
#         [custom_item/ChineseToEnglish], the name is ChineseToEnglish.
#     * {default_item_label}
#         The item_label value of the default section will be inserted.
#         This is for convenience only since it is equivalent to the more
#         generic form: ${default_item:item_label}
#     * {input_lang_code}
#         The code of the specified source language.
#     * {input_lang_label}
#         The display name of the specified source language.
#     * {output_lang_code}
#         The code of the specified target language.
#     * {output_lang_label}
#         The display name of the specified target language.


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DRIVE,
# APP_DIR, APP_EXE, APP_ARCH, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS,
# PROFILE_DIR_LIVE_PACKS, PROFILE_DIR_USER and the KNOWNFOLDER_* and
# KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.


# Google Translate Supported Languages
#
#  Code   Name                   Input/Output
#  =====  =====================  ==============
#  auto   Auto                   input only
#  af     Afrikaans              both supported
#  am     Amharic                both supported
#  ar     Arabic                 both supported
#  az     Azerbaijani            both supported
#  be     Belarusian             both supported
#  bg     Bulgarian              both supported
#  bn     Bengali                both supported
#  bs     Bosnian                both supported
#  ca     Catalan                both supported
#  ceb    Cebuano                both supported
#  co     Corsican               both supported
#  cs     Czech                  both supported
#  cy     Welsh                  both supported
#  da     Danish                 both supported
#  de     German                 both supported
#  el     Greek                  both supported
#  en     English                both supported
#  eo     Esperanto              both supported
#  es     Spanish                both supported
#  et     Estonian               both supported
#  eu     Basque                 both supported
#  fa     Persian                both supported
#  fi     Finnish                both supported
#  fr     French                 both supported
#  fy     Frisian                both supported
#  ga     Irish                  both supported
#  gd     Scots Gaelic           both supported
#  gl     Galician               both supported
#  gu     Gujarati               both supported
#  ha     Hausa                  both supported
#  haw    Hawaiian               both supported
#  hi     Hindi                  both supported
#  hmn    Hmong                  both supported
#  hr     Croatian               both supported
#  ht     Haitian Creole         both supported
#  hu     Hungarian              both supported
#  hy     Armenian               both supported
#  id     Indonesian             both supported
#  ig     Igbo                   both supported
#  is     Icelandic              both supported
#  it     Italian                both supported
#  iw     Hebrew                 both supported
#  ja     Japanese               both supported
#  jw     Javanese               both supported
#  ka     Georgian               both supported
#  kk     Kazakh                 both supported
#  km     Khmer                  both supported
#  kn     Kannada                both supported
#  ko     Korean                 both supported
#  ku     Kurdish (Kurmanji)     both supported
#  ky     Kyrgyz                 both supported
#  la     Latin                  both supported
#  lb     Luxembourgish          both supported
#  lo     Lao                    both supported
#  lt     Lithuanian             both supported
#  lv     Latvian                both supported
#  mg     Malagasy               both supported
#  mi     Maori                  both supported
#  mk     Macedonian             both supported
#  ml     Malayalam              both supported
#  mn     Mongolian              both supported
#  mr     Marathi                both supported
#  ms     Malay                  both supported
#  mt     Maltese                both supported
#  my     Myanmar (Burmese)      both supported
#  ne     Nepali                 both supported
#  nl     Dutch                  both supported
#  no     Norwegian              both supported
#  ny     Chichewa               both supported
#  pa     Punjabi                both supported
#  pl     Polish                 both supported
#  ps     Pashto                 both supported
#  pt     Portuguese             both supported
#  ro     Romanian               both supported
#  ru     Russian                both supported
#  sd     Sindhi                 both supported
#  si     Sinhala                both supported
#  sk     Slovak                 both supported
#  sl     Slovenian              both supported
#  sm     Samoan                 both supported
#  sn     Shona                  both supported
#  so     Somali                 both supported
#  sq     Albanian               both supported
#  sr     Serbian                both supported
#  st     Sesotho                both supported
#  su     Sundanese              both supported
#  sv     Swedish                both supported
#  sw     Swahili                both supported
#  ta     Tamil                  both supported
#  te     Telugu                 both supported
#  tg     Tajik                  both supported
#  th     Thai                   both supported
#  tl     Filipino               both supported
#  tr     Turkish                both supported
#  uk     Ukrainian              both supported
#  ur     Urdu                   both supported
#  uz     Uzbek                  both supported
#  vi     Vietnamese             both supported
#  xh     Xhosa                  both supported
#  yi     Yiddish                both supported
#  yo     Yoruba                 both supported
#  zh-CN  Chinese (Simplified)   both supported
#  zh-TW  Chinese (Traditional)  output only
#  zu     Zulu                   both supported
