#
# PuTTY Package configuration file
# More info at http://keypirinha.com
#

[dist/official]
# This section allows to reference the official installed version of PuTTY in
# Keypirinha.

# Allow this version of PuTTY to be referenced.
# * If this value is false (i.e.: "no"; without quotes), the plugin will not
#   try to auto-detect and/or reference this distribution of PuTTY in
#   Keypirinha. Even if the "path" setting of this section is assigned a value.
# * Default: yes
#enable = yes

# The prefix to give to any Catalog item created for this PuTTY instance.
# * The format of the final item label would be: "{label}: {session_name}".
# * Default: PuTTY
#label = PuTTY

# The path where this instance of PuTTY is located.
# * This value can be empty or a path to the installation directory of PuTTY.
# * If this value is empty, the plugin will try to automatically detect where
#   PuTTY is installed.
# * The auto-detection steps are as follows:
#   * Try to detect if PuTTY has been installed with the official installer by
#     digging into system's registry
#   * If not found, search the Start Menu for an item named "PuTTY" that points
#     to an existing "PUTTY.EXE" executable file
#   * If not found, search for a "PuTTY" directory in %PROGRAMFILES%
#   * If not found, search for a "PuTTY" directory in %PROGRAMFILES(X86)%
#   * If not found, search for a "PUTTY.EXE" file pointed the PATH environment
#     variable.
#   * If not found, auto-detection is aborted
# * Default: empty value
#path =


[dist/portableapps]
# This section references the PortableApps.com distribution of PuTTY, if any.

# Allow this version of PuTTY to be referenced.
# * If this value is false (i.e.: "no"; without quotes), the plugin will not
#   try to auto-detect and/or reference this distribution of PuTTY in
#   Keypirinha. Even if the "path" setting of this section is assigned a value.
# * Default: no
#enable = no

# The prefix to give to any Catalog item created for this PuTTY instance.
# * The format of the final item label would be: "{label}: {session_name}".
# * Default: PuTTY Portable
#label = PuTTY Portable

# The path where this instance of PuTTY is located.
# * This value can be empty or a path to the installation directory of PuTTY.
# * If this value is empty, the plugin will try to automatically detect where
#   PuTTY is installed. As a consequence, it is more optimized to manually
#   specify PuTTY's path than letting the plugin to auto-detect it.
# * The auto-detection steps are as follows:
#   * Search for a "PuTTYPortable.exe" file pointed the PATH environment
#     variable.
#   * If not found, auto-detection is aborted
# * Default: empty value
#path =


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DRIVE,
# APP_DIR, APP_EXE, APP_ARCH, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS,
# PROFILE_DIR_LIVE_PACKS, PROFILE_DIR_USER and the KNOWNFOLDER_* and
# KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
