#
# Everything Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# The format mask used to name the Catalog item of the every configured search
# * Every configured search defined in a [search/*] or [default_search/*]
#   section, is inserted as a single item into Keypirinha's Catalog.
#   It is possible to define a naming mask for them using this setting.
# * Some predefined values are available:
#   * {search_name}: Search's name. For example, the search name of the section
#     "[search/MySearchName]" is "MySearchName".
#   * {plugin_name}: The name of this package (i.e.: "EverythingAddon")
# * Default: "{plugin_name}: {search_name}" (without quotes)
#item_label_format = {plugin_name}: {search_name}

# Enable/Disable all the "default_search" sections, defined below?
# * For convenience, this package is provided with some predefined searches so
#   it can be used straight out of the box for common use without being
#   configured first.
#   On the other hand, some users may want to have a more fine-grained control
#   on the content of Keypirinha' catalog and may want to disable them.
#   This setting allows to disable every searches defined by the
#   "default_search" sections.
# * Default: yes
#enable_default_searches = yes


[defaults]
# The default values that will be applied to every [search/*] and
# [default_search/*] sections below unless overridden.

# Indicates that no search string is required in order to get results
# * If this is "yes" it will show all files matching the pattern by just
#   selecting the catalog item.
# * Otherwise, a search string has to be entered in order to start a search
# * Default: no
#allow_empty_search = no

# Is this search must be interpreted as a regular expression (regex) by
# Everything?
# * Default: no
#is_regex = no



# The [search/*] sections
#
# * Each [search/NAME] section represents a new search type where NAME is the
#   label you want to give to your search type.
# * It must contain at least a "pattern" value that accepts one pattern to
#   search in Everything for. The "%s" placeholder in your pattern will be
#   replaced by your search string at runtime.
# * You can declare a "description"
# * Any setting defined in the [defaults] section is also accepted, although it
#   is recommended to define them only if you need to override a default value.
# * ADDITIONAL SETTINGS:
#   In addition to the settings defined in the [defaults] section, the
#   [search/*] sections accept the following additional settings:
#   * The 'enable' boolean setting to enable/disable a single search (enabled by
#     default)
# * You may declare as much searches as you wish.
# * If you want to use Everything Search functions with your search, be sure to
#   add them after the "%s" placeholder as otherwise they would be ignored.
# * Examples:
#     [search/Word]
#     pattern = *.doc|*.docx %s
#     description = Search for Word documents
#     allow_empty_search = no
#
#     [search/Excel]
#     enable = no
#     pattern = *.xls|*.xlsx %s
#     allow_empty_search = yes
#
#     [search/Biggies]
#     pattern = %s size:>50mb dm:lastweek !path:"$$Recycle.Bin"
#     description = Search for large files modified last week
#     allow_empty_search = yes
#     is_regex = no

# The [default_search/*] sections
#
# * For your convenience, some searches have been predefined.
# * There is no difference between a "search" and a "default_search" except that
#   all "default_search" sections can be enabled/disabled using the
#   enable_default_searches setting above.

[default_search/Search]
pattern = %s
description = Search a file/folder with Everything
allow_empty_search = no
is_regex = no

[default_search/Regex Search]
pattern = %s
description = Search a file/folder with Everything using a regular expression
allow_empty_search = no
is_regex = yes


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DRIVE,
# APP_DIR, APP_EXE, APP_ARCH, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS,
# PROFILE_DIR_LIVE_PACKS, PROFILE_DIR_USER and the KNOWNFOLDER_* and
# KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
