#
# WebSuggest Package configuration file
# More info at http://keypirinha.com
#

# IMPORTANT: it is recommended to check out the documentation of this package
# before overriding its default configuration.

[main]
# Plugin's main configuration section.

# The default action to trigger for a selected suggestion when the Enter key is
# pressed
# * Possible values:
#   * browse
#     Launch the web-browser to search online using the suggested terms.
#   * browse_private
#     Same as 'browse' but enforce private mode ('browse' uses global Keypirinha
#     settings)
#   * copy_result
#     Copy the suggested terms to the clipboard
#   * copy_url
#     Copy the 'browse' URL to the clipboard. That is, the URL that would be
#     used for the 'browse' or 'browse_private' action.
# * Default: browse
#default_action = browse

# Should the plugin register all the suggestions providers defined by the
# [predefined_provider/*] sections below?
# * Required if enable_predefined_items is 'yes'
# * Default: yes
#enable_predefined_providers = yes

# Should the plugin insert all the items defined by the [predefined_item/*]
# sections below, into the Catalog?
# * Requires enable_predefined_providers to be 'yes'
# * Default: yes
#enable_predefined_items = yes

# Time that the plugin will wait before sending the request.
# * Time in seconds (can be used with float type)
# * The range of permissible values is [0.25, 3]
# * Default: 0.25
#idle_time = 0.25


[predefined_item/Amazon]
provider = amazon

[predefined_item/Bing]
provider = bing

[predefined_item/DuckDuckGo]
provider = duckduckgo

[predefined_item/Google]
provider = google

[predefined_item/Qwant]
provider = qwant

[predefined_item/Wikipedia]
provider = wikipedia

[predefined_item/Yahoo]
provider = yahoo

[predefined_item/Youtube]
provider = youtube


[predefined_provider/Amazon]
api_base = https://completion.amazon.com/search/complete
api_method = get
api_args =
    q {terms}
    search-alias aps
    mkt 1
api_headers =
    User-Agent Mozilla/5.0
api_parser = opensearch
browse_base = https://www.amazon.com/s/
browse_args = field-keywords {terms}

[predefined_provider/Bing]
api_base = https://www.bing.com/osjson.aspx
api_method = get
api_args =
    query {terms}
    form OSDJAS
api_headers =
    User-Agent Mozilla/5.0
api_parser = opensearch
browse_base = https://www.bing.com/search
browse_args = q {terms}

[predefined_provider/DuckDuckGo]
# API example:
#   https://ac.duckduckgo.com/ac/?q=foo&type=list
api_base = https://ac.duckduckgo.com/ac/
api_method = get
api_args =
    q {terms}
    type list
    _ {time}
api_headers =
    User-Agent Mozilla/5.0
api_parser = opensearch
browse_base = https://duckduckgo.com/
browse_args = q {terms}

[predefined_provider/Google]
# API example:
#   https://suggestqueries.google.com/complete/search?q=foo&client=firefox
api_base = https://suggestqueries.google.com/complete/search
api_method = get
api_args =
    q {terms}
    client firefox
api_headers =
    User-Agent Mozilla/5.0
api_parser = opensearch
browse_base = https://encrypted.google.com/search
browse_args = q {terms}

[predefined_provider/Qwant]
api_base = https://api.qwant.com/api/suggest
api_method = get
api_args =
    q {terms}
api_headers =
    User-Agent Mozilla/5.0
api_parser = qwant
browse_base = https://www.qwant.com/
browse_args =
    q {terms}
    t all

[predefined_provider/Wikipedia]
# API references:
#   https://www.mediawiki.org/wiki/API:Main_page
#   https://www.mediawiki.org/wiki/API:Opensearch
# API example:
#   https://en.wikipedia.org/w/api.php?action=opensearch&search=foo&limit=10&namespace=0&profile=fuzzy&format=json
api_base = https://en.wikipedia.org/w/api.php
api_method = get
api_args =
    action opensearch
    search {terms}
    limit 10
    namespace 0
    profile fuzzy
    format json
api_headers =
    User-Agent Mozilla/5.0
api_parser = opensearch
browse_base = https://en.wikipedia.org/wiki/Special:Search
browse_args =
    search {terms}
    go Go

[predefined_provider/Yahoo]
api_base = https://search.yahoo.com/sugg/ff
api_method = get
api_args =
    output fxjson
    command {terms}
api_headers =
    User-Agent Mozilla/5.0
api_parser = opensearch
browse_base = https://search.yahoo.com/search
browse_args = p {terms}

[predefined_provider/YouTube]
# API example:
#   https://suggestqueries.google.com/complete/search?q=foo&client=firefox&ds=yt
api_base = https://suggestqueries.google.com/complete/search
api_method = get
api_args =
    q {terms}
    client firefox
    ds yt
api_headers =
    User-Agent Mozilla/5.0
api_parser = opensearch
browse_base = https://www.youtube.com/results
browse_args = search_query {terms}


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file of the application (i.e.: "Keypirinha.ini") has
# already been made available to this file as well so you do not need to
# duplicate it here unless you want to override it.
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DIR,
# APP_EXE, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS, PROFILE_DIR_LIVE_PACKS,
# PROFILE_DIR_USER and the KNOWNFOLDER_* and KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
