#
# Bookmarks Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# The format string that will be used to name every catalog item created by this
# plugin.
# * It accepts the following placeholders:
#   * {label}: the actual display name of your bookmark
#   * {provider}: the name of the browser that keep this bookmark
# * Default: "Bookmark: {label} ({provider})"
#item_label_format = Bookmark: {label} ({provider})

# Should bookmarks with a blank name be referenced?
# * If yes, blank name will be replaced by a slighlty prettier version of its
#   url. Example: a bookmark with a blank name and the URL
#   "http://www.example.com/page.html?arg=ref&stuff=ok" will be named
#   "www.example.com/page.html"
# * Default: yes
#keep_empty_names = yes

# Should bookmarks containing authentication credentials be referenced?
# * Some URL embeds authentication credentials. Such URLs are formated that way:
#   "http://user:pass@www.example.com/foo"
#   Most of the time, if you have bookmarked them, you probably don't mind about
#   having them referenced in Keyprinha neither. That is the reason why this
#   setting defaults to "yes". Still, you have the opportunity to filter them
#   out if you wish so, which means Keypirinha will not keep them.
# * Default
#keep_auth_url = yes

# When a bookmark is executed, should this plugin always hint the browser that
# you want to open it in a new window?
# * Note that this is, at best, a hint given to the web browser.
# * Specifying a value here will override the web_browser_new_window global
#   setting.
# * Default: empty value, which means plugin should rely on the
#   web_browser_new_window global setting
#force_new_window =

# When a bookmark is executed, should this plugin hint the browser that you want
# to open it in "Private Mode", a.k.a. "Incognito Mode"?
# * Note that this is, at best, a hint given to the web browser.
# * Specifying a value here will override the web_browser_private_mode global
#   setting.
# * Default: empty value, which means plugin should rely on the
#   web_browser_private_mode global setting
#force_private_mode =


[provider/Chrome]
# Should bookmarks from the Chrome browser be referenced?
# Default: yes
#enable = yes

# By default, this provider will scan the directory(ies) known to be the one
# that are used by this browser to store your bookmarks. However, since this
# detection mechanism is not based on rocket science and given that that browser
# may evolve and change the location of its user data, it is possible to
# manually specify the location of the "Bookmarks" file, used by this browser to
# store your bookmarks.
# * Expected value: the full path to the "Bookmarks" file. This setting accepts
#   multi-line value so you may specify several "Bookmarks" files (one per
#   line).
# * Default: empty, which means you want to rely on automatic detection
#bookmarks_files =


[provider/ChromeCanary]
# Should bookmarks from the Chrome Canary browser be referenced?
# Default: yes
#enable = yes

# By default, this provider will scan the directory(ies) known to be the one
# that are used by this browser to store your bookmarks. However, since this
# detection mechanism is not based on rocket science and given that that browser
# may evolve and change the location of its user data, it is possible to
# manually specify the location of the "Bookmarks" file, used by this browser to
# store your bookmarks.
# * Expected value: the full path to the "Bookmarks" file. This setting accepts
#   multi-line value so you may specify several "Bookmarks" files (one per
#   line).
# * Default: empty, which means you want to rely on automatic detection
#bookmarks_files =


[provider/Chromium]
# Should bookmarks from the Chromium browser be referenced?
# Default: yes
#enable = yes

# By default, this provider will scan the directory(ies) known to be the one
# that are used by this browser to store your bookmarks. However, since this
# detection mechanism is not based on rocket science and given that that browser
# may evolve and change the location of its user data, it is possible to
# manually specify the location of the "Bookmarks" file, used by this browser to
# store your bookmarks.
# * Expected value: the full path to the "Bookmarks" file. This setting accepts
#   multi-line value so you may specify several "Bookmarks" files (one per
#   line); which don't have to be named "Bookmarks".
# * Default: empty, which means you want to rely on automatic detection
#bookmarks_files =


[provider/Firefox]
# Should bookmarks from the Firefox browser be referenced?
# Default: yes
#enable = yes

# By default, this provider will scan the directory(ies) known to be the one
# that are used by this browser to store your bookmarks. However, since this
# detection mechanism is not based on rocket science and given that that browser
# may evolve and change the location of its user data, it is possible to
# manually specify the location of the "places" file, used by this browser to
# store your bookmarks.
# * Expected value: the full path to the "places.sqlite" file. This setting
#   accepts multi-line value so you may specify several "places.sqlite" files
#   (one per line); which don't have to be named "places.sqlite".
# * Default: empty, which means you want to rely on automatic detection
#places_files =


[provider/InternetExplorer]
# Should bookmarks from the Internet Explorer browser be referenced?
# Default: yes
#enable = yes

# By default, this provider will scan the directory(ies) known to be the one
# that are used by this browser to store your bookmarks. However, since this
# detection mechanism is not based on rocket science and given that that browser
# may evolve and change the location of its user data, it is possible to
# manually specify the location of one or several "Favorites" directories.
# * This provider will scan recursively the specified directories, searching for
#   *.url files.
# * Expected value: the full path to a "Favorites" directory. This setting
#   accepts multi-line value so you may specify several "Favorites" directories
#   (one per line); which don't have to be named "Favorites".
# * Default: empty, which means you want to rely on automatic detection
#favorites_dirs =


[provider/Iridium]
# Should bookmarks from the Iridium browser be referenced?
# Default: yes
#enable = yes

# By default, this provider will scan the directory(ies) known to be the one
# that are used by this browser to store your bookmarks. However, since this
# detection mechanism is not based on rocket science and given that that browser
# may evolve and change the location of its user data, it is possible to
# manually specify the location of the "Bookmarks" file, used by this browser to
# store your bookmarks.
# * Expected value: the full path to the "Bookmarks" file. This setting accepts
#   multi-line value so you may specify several "Bookmarks" files (one per
#   line); which don't have to be named "Bookmarks".
# * Default: empty, which means you want to rely on automatic detection
#bookmarks_files =


[provider/Vivaldi]
# Should bookmarks from the Vivaldi browser be referenced?
# Default: yes
#enable = yes

# By default, this provider will scan the directory(ies) known to be the one
# that are used by this browser to store your bookmarks. However, since this
# detection mechanism is not based on rocket science and given that that browser
# may evolve and change the location of its user data, it is possible to
# manually specify the location of the "Bookmarks" file, used by this browser to
# store your bookmarks.
# * Expected value: the full path to the "Bookmarks" file. This setting accepts
#   multi-line value so you may specify several "Bookmarks" files (one per
#   line); which don't have to be named "Bookmarks".
# * Default: empty, which means you want to rely on automatic detection
#bookmarks_files =


[provider/Buku]
# Should bookmarks from the Buku bookmark manager be referenced?
# Default: yes
#enable = yes

# By default, this provider will use the default bookmarks file of Buku.
# (bookmarks.db within an OS dependent default directory)
# If more or other bookmark databases are used ALL of them have to be added
# via this configuration item. Full path to all bookmark dbs have to be given
# here.
# * Expected value: the full path to the bookmarks db. This setting accepts
#   multi-line value so you may specify several bookmarks dbs(one per
#   line); which don't have to be named "bookmarks.db".
# * Default: empty, which means you want to rely on automatic detection
#bookmarks_files =


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DRIVE,
# APP_DIR, APP_EXE, APP_ARCH, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS,
# PROFILE_DIR_LIVE_PACKS, PROFILE_DIR_USER and the KNOWNFOLDER_* and
# KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
