#
# WinSCP Package configuration file
# More info at http://keypirinha.com
#

[dist/official]
# This section allows to reference the official version of WinSCP (in Installed
# or Portable mode) in Keypirinha.
#
# The plugin also auto-detects if WinSCP is in Installed or Portable mode by
# using the same mechanism than WinSCP itself, which is described at:
# https://winscp.net/eng/docs/config#auto
#
# Once WinSCP has been found, the plugin will reference one or several "WinSCP"
# items: one for the executable itself, plus one for each configured WinSCP
# session found in its system registry key
# "HKEY_CURRENT_USER\Software\Martin Prikryl\WinSCP 2", its configuration
# file "WinSCP.ini" or the configuration file provided below.

# Allow this version of WinSCP to be referenced.
# * If this value is false (i.e.: "no"; without quotes), the plugin will not
#   try to auto-detect and/or reference this distribution of WinSCP in
#   Keypirinha. Even if the "path" setting of this section is assigned a value.
# * Default: yes
#enable = yes

# The prefix to give to any Catalog item created for this WinSCP instance.
# * The format of the final item label would be: "{label}: {session_name}".
# * Default: WinSCP
#label = WinSCP

# The path where this instance of WinSCP is located.
# * This value can be empty or a path to the installation directory of WinSCP.
# * If this value is empty, the plugin will try to automatically detect where
#   WinSCP is installed/stored.
# * The auto-detection steps are as follows:
#   * Try to detect if WinSCP has been installed with the official installer by
#     digging into system's registry
#   * If not found, search the Start Menu for an item named "WinSCP" that points
#     to an existing "WinSCP.exe" executable file
#   * If not found, search for a "WinSCP" directory in %PROGRAMFILES%
#   * If not found, search for a "WinSCP" directory in %PROGRAMFILES(X86)%
#   * If not found, search for a "WinSCP.exe" file pointed the PATH environment
#     variable.
#   * If not found, auto-detection is aborted
# * Default: empty value
#path =

# The path to a WinSCP configuration file.
# * This value can be empty or a path to any valid WinSCP configuration (INI)
#   file.
# * If this value is empty, the plugin will try to automatically detect where
#   a valid configuration file is available.
# * The auto-detection steps are as follows:
#   * Check if this value is set and the file is found. If so, use it.
#   * If not, search for a "WinSCP.ini" file next to the "WinSCP.exe"
#     executable file.
#   * If not found, search for a "WinSCP.ini" file in
#     "%USERPROFILE%\AppData\Roaming".
#   * If not found, search for session names in this path in Windows Registry:
#     'HKEY_CURRENT_USER/Software/Martin Prikryl/WinSCP 2/Sessions'.
#   * If not found, auto-detection is aborted
# * Default: empty value
#ini_path =


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DRIVE,
# APP_DIR, APP_EXE, APP_ARCH, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS,
# PROFILE_DIR_LIVE_PACKS, PROFILE_DIR_USER and the KNOWNFOLDER_* and
# KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
