#
# Apps Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# Should the plugin catalogs files found in the Start Menu?
# * For convenience, all file types will be referenced (i.e. not only
#   executables)
# * Default: yes
#scan_start_menu = yes

# Should the plugin catalogs files found in the Desktop?
# * For convenience, all file types will be referenced (i.e. not only
#   executables)
# * Default: yes
#scan_desktop = yes

# Should the plugin catalogs executable files pointed by the PATH environment
# variables?
# * The PATHEXT environment variable is used to filter out non-executable files.
# * Default: yes
#scan_env_path = yes


[custom_commands]
# Default values for custom commands.
# See the "Custom Commands" part below for more info about this feature.

# How catalog item should be named (display).
# * Every defined custom command (i.e.: each [cmd/*] section) is inserted as a
#   single item into Keypirinha's Catalog.
#   It is possible to define a name mask for them using this setting.
# * Some placeholders are availables:
#   * {cmd_name}: Site's name. For example, the command name of the section
#     "[cmd/MyCmdName]" is "MyCmdName".
#   * {plugin_name}: The name of the plugin (i.e.: "Apps")
# * This is a default value applied to every [cmd/*] sections unless overridden.
# * Default: {cmd_name}
#item_label = {cmd_name}

# Indicates whether custom commands should be stored in Keypirinha's history and
# how, by default.
# * Possible values:
#   * all: indicates that the custom comand name as well as the arguments typed
#     will be stored.
#   * cmd: indicates that only the custom command name will be stored, without
#     the extra arguments.
#   * none: indicates that the custom command must not be remembered at all.
# * This is a default value applied to every [cmd/*] sections unless overridden.
# * Default: cmd
#history_keep = cmd

# Indicates whether plugin should try to detect if the thing to launch is a
# terminal application in which case it will use the global 'terminal' setting
# defined in Keypirinha's configuration file to launch the executable.
# * This is a default value applied to every [cmd/*] sections unless overridden.
# * Default: yes
#auto_terminal = yes

# Custom Commands
#
# As a slightly more flexible port of Launchy's Runner plugin to Keypirinha, the
# "custom commands" feature allows you to predefine some command lines that may
# optionally receive arguments at runtime before being launched.
#
# * Each custom command must be defined in its own [cmd/*] section.
# * Examples:
#     [cmd/Cmd]
#     cmd = cmd /K script.bat {{*}}
#
#     [cmd/Ping]
#     cmd = cmd /K ping -t google.com
#
#     [cmd/Multiple Commands]
#     item_label = Utterly Awesome {cmd_name}
#     cmd =
#         "${var:KNOWNFOLDER_PROGRAMFILES}\BestApp\Ever.exe" {{1}} {{3}}
#         "${var:KNOWNFOLDER_PROGRAMFILES}\WorstApp\Ever.exe" {{q2}}
#         "${var:KNOWNFOLDER_PROGRAMFILES}\KeypirinhaFor\Ever.exe" {{*}}
#         "${var:KNOWNFOLDER_PROGRAMFILES}\KeypirinhaFor\Ever.exe" {{qargs}}
#     auto_terminal = yes
#     history_keep = all
#     enable = yes
# * Where 'Cmd' and 'Multiple Commands' are the names of your custom commands.
# * Supported settings:
#   * cmd:
#     The command line to launch when item is executed. It must be a valid
#     Windows command line, which means it must be quoted properly.
#     Multiple lines are accepted, as shown in the example, so they all can be
#     launched at once.
#     Arguments placeholders are NOT mandatory.
#   * enable:
#     Indicates to the plugin whether this custom command should be taken into
#     account (yes by default).
#   * history_keep:
#     See the 'history_keep' setting from the [custom_commands] section above.
#   * auto_terminal:
#     See the 'auto_terminal' setting from the [custom_commands] section above.
#   * elevated:
#     A boolean (i.e. "yes" or "no) to indicate if this command be executed with
#     elevated privileges? (default is "no")
#   * item_label:
#     See the 'item_label' setting from the [custom_commands] section above.
#   *icon_name:
#     A icon name that is used to set the icon of the custom command, These icons
#     need to be added to tha packaged zip file, by default this is under
#     "default\Packages\Apps.keypirinha-package"
#     Icon Package structure should follow the bellow, please try to add all 4 icons
#     for best visuals
#     Apps.keypirinha-package
#      ->apps.py
#      ->icons
#         ->{iconName}
#           ->{iconName-16.ico}
#           ->{iconName-32.ico}
#           ->{iconName-48.ico}
#           ->{iconName-256.ico}
# * Placeholders:
#   * Format: "{{x}}"
#   * Where "x" can be:
#     * "*" or "args": all arguments will be inserted
#     * a zero-based positive integer where 1 is the first typed argument, 2 is
#       the second and so on.
#       0 (zero) is a special case and will expand to the resolved path of the
#       executable.
#   * Note that "x" can be prefixed by "q" to indicate argument(s) must be
#     forcefully quoted (example: "{{q1}}" or "{{qargs}}")


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DRIVE,
# APP_DIR, APP_EXE, APP_ARCH, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS,
# PROFILE_DIR_LIVE_PACKS, PROFILE_DIR_USER and the KNOWNFOLDER_* and
# KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
